SECRET_KEY=your_flask_secret_key

MAIL_USERNAME=samathaachanagari@gmail.com
MAIL_PASSWORD=bntrqfoyqivptmis

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=Users

ENABLE_SNS=False
SNS_TOPIC_ARN=

ENABLE_EMAIL=True
