SECRET_KEY=w8S9cV2W0YjKq3L2eG0MxPZ5rUpF

MAIL_USERNAME=samathaachanagari@gmail.com
MAIL_PASSWORD=bntrqfoyqivptmis

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=Users
ORDERS_TABLE_NAME=Orders


ENABLE_SNS=False
SNS_TOPIC_ARN=

ENABLE_EMAIL=True
